<!DOCTYPE html>
<html class="no-js" lang="it-IT" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<!-- head -->

<!-- Mirrored from www.topallenatori.it/category/news/page/79/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:55:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title itemprop="name">News | Topallenatori | Page 79</title>
<link rel="shortcut icon" href="../../../../wp-content/uploads/2015/08/fav.png" />	
<!-- wp_head() -->
<script>
//<![CDATA[
window.mfn_ajax = "../../../../wp-admin/admin-ajax.html";
window.mfn_nicescroll = 40;
window.mfn_prettyphoto = {style:"pp_default", width:0, height:0};
window.mfn_sliders = {blog:0, clients:0, offer:0, portfolio:0, shop:0, slider:0, testimonials:0};
window.mfn_retina_disable = 0;
//]]>
</script>
<link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Topallenatori &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Topallenatori &raquo; Feed dei commenti" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Topallenatori &raquo; News Feed della categoria" href="../../feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.topallenatori.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.26"}};
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='../../../../wp-content/plugins/wysija-newsletters/css/validationEngine.jquery2aca.css?ver=2.13' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles6725.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='../../../../wp-content/plugins/recent-tweets-widget/tp_twitter_plugin5152.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../../../wp-content/plugins/revslider/public/assets/css/settings5bca.css?ver=5.0.4.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='cookie-consent-style-css'  href='../../../../wp-content/plugins/uk-cookie-consent/assets/css/style092c.css?ver=4.9.26' type='text/css' media='all' />
<link rel='stylesheet' id='wspsc-style-css'  href='../../../../wp-content/plugins/wordpress-simple-paypal-shopping-cart/wp_shopping_cart_stylecb95.css?ver=4.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../../../../wp-content/themes/topallenatori/stylebf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-base-css'  href='../../../../wp-content/themes/topallenatori/css/basebf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-btn-css'  href='../../../../wp-content/themes/topallenatori/css/buttonsbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-icons-css'  href='../../../../wp-content/themes/topallenatori/fonts/mfn-iconsbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-grid-css'  href='../../../../wp-content/themes/topallenatori/css/gridbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-layout-css'  href='../../../../wp-content/themes/topallenatori/css/layoutbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-shortcodes-css'  href='../../../../wp-content/themes/topallenatori/css/shortcodesbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-variables-css'  href='../../../../wp-content/themes/topallenatori/css/variablesbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-style-simple-css'  href='../../../../wp-content/themes/topallenatori/css/style-simplebf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-animations-css'  href='../../../../wp-content/themes/topallenatori/js/animations/animations.minbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-colorpicker-css'  href='../../../../wp-content/themes/topallenatori/js/colorpicker/css/colorpickerbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-jquery-ui-css'  href='../../../../wp-content/themes/topallenatori/css/ui/jquery.ui.allbf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-jplayer-css'  href='../../../../wp-content/themes/topallenatori/css/jplayer/jplayer.blue.mondaybf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-prettyPhoto-css'  href='../../../../wp-content/themes/topallenatori/css/prettyPhotobf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-responsive-1240-css'  href='../../../../wp-content/themes/topallenatori/css/responsive-1240bf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-responsive-css'  href='../../../../wp-content/themes/topallenatori/css/responsivebf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-style-one-php-css'  href='../../../../wp-content/themes/topallenatori/style-onebf99.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-style-php-css'  href='../../../../wp-content/themes/topallenatori/stylebf99-2.css?ver=9.3' type='text/css' media='all' />
<link rel='stylesheet' id='Patua+One-css'  href='https://fonts.googleapis.com/css?family=Patua+One&amp;ver=4.9.26' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-custom-css'  href='../../../../wp-content/themes/topallenatori/css/custombf99.css?ver=9.3' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min5bca.js?ver=5.0.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min5bca.js?ver=5.0.4.1'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/right-click-disable-orignal/rightclickdisable092c.js?ver=4.9.26'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.26" />
<style id="ctcc-css" type="text/css" media="screen">
#catapult-cookie-bar {
box-sizing: border-box;
max-height: 0;
opacity: 0;
z-index: 99999;
overflow: hidden;
color: #dddddd;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #464646;
}
#catapult-cookie-bar a {
color: #dddddd;
}
#catapult-cookie-bar .x_close span {
background-color: ;
}
button#catapultCookie {
background:#45AE52;
color: ;
border: 0; padding: 6px 9px; border-radius: 3px;
}
#catapult-cookie-bar h3 {
color: #dddddd;
}
.has-cookie-bar #catapult-cookie-bar {
opacity: 1;
max-height: 999px;
min-height: 30px;
}</style>
<!-- WP Simple Shopping Cart plugin v4.4.9 - https://www.tipsandtricks-hq.com/wordpress-simple-paypal-shopping-cart-plugin-768/ -->
<script type="text/javascript">
<!--
//
function ReadForm (obj1, tst) 
{ 
// Read the user form
var i,j,pos;
val_total="";val_combo="";		
for (i=0; i<obj1.length; i++) 
{     
// run entire form
obj = obj1.elements[i];           // a form element
if (obj.type == "select-one") 
{   // just selects
if (obj.name == "quantity" ||
obj.name == "amount") continue;
pos = obj.selectedIndex;        // which option selected
val = obj.options[pos].value;   // selected value
val_combo = val_combo + " (" + val + ")";
}
}
// Now summarize everything we have processed above
val_total = obj1.product_tmp.value + val_combo;
obj1.wspsc_product.value = val_total;
}
//-->
</script>
<style>
html {background-image:url(../../../../wp-content/uploads/2019/11/background-03.jpg); background-repeat:no-repeat; background-position:center; background-attachment:fixed; -webkit-background-size:cover; background-size:cover;}
</style>
<style>
#Footer {background-color:#218641;}
.clients_slider_header {text-align:center !important;}
.category .extra_content {display: none !important;}
.post-wrapper-content p, .page p {text-align: justify;}
#Top_bar .menu > li > a span:not(.description) { font-size:13px;  padding:0 13px;}
.breadcrumbs {display: none !important;}
.widget_wysija {padding-bottom: 0px !important;}
.wysija-paragraph input {width: 100% !important;}
.acceptance-860 {width:20px !important;}
.home h3.title, .home h3 { font-size:18px;
line-height:22px; }
.page-id-145 .column_fancy_heading {margin-bottom: 0px !important;}
.page-id-175  .column_fancy_heading {margin-bottom: 0px !important;}
#respond .form-submit {
overflow: visible !important;
}
</style>
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://topallenatori.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">html { margin-top: 0 !important; }</style></head>
<!-- body -->
<body data-rsssl=1 class="archive paged category category-news category-11 paged-79 category-paged-79  color-one style-default layout-boxed nice-scroll-on mobile-tb-left mobile-wide header-stack header-center sticky-white ab-hide subheader-title-left wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
<!-- mfn_hook_top --><!-- mfn_hook_top -->	
<!-- #Wrapper -->
<div id="Wrapper">
<!-- #Header_bg -->
<div id="Header_wrapper" >
<!-- #Header -->
<header id="Header">
<!-- .header_placeholder 4sticky  -->
<div class="header_placeholder"></div>
<div id="Top_bar">
<div class="container">
<div class="column one">
<div class="top_bar_left clearfix loading">
<!-- .logo -->
<div class="logo">
<a id="logo" href="../../../../index.html" title="Topallenatori"><img class="logo-main   scale-with-grid" src="../../../../wp-content/uploads/2019/11/11.png" 	alt="Topallenatori" /><img class="logo-sticky scale-with-grid" src="../../../../wp-content/uploads/2019/11/11.png" alt="" /><img class="logo-mobile scale-with-grid" src="../../../../wp-content/uploads/2019/11/11.png" alt="" /></a>				</div>
<div class="menu_wrapper">
<nav id="menu" class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../../../../index.html"><span>Home</span></a></li>
<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Chi siamo</span></a>
<ul class="sub-menu">
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../luciano-la-camera-story/index.html"><span>Luciano La Camera story</span></a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../collaboratori/index.html"><span>Collaboratori</span></a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Allenamento</span></a>
<ul class="sub-menu">
<li id="menu-item-127" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../metodi-di-allenamento/mesociclo/index.html"><span>Mesociclo</span></a></li>
<li id="menu-item-128" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../metodi-di-allenamento/seduta-specifica/index.html"><span>Seduta specifica</span></a></li>
<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../metodi-di-allenamento/settimana-tipo/index.html"><span>Settimana tipo</span></a></li>
<li id="menu-item-130" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../metodi-di-allenamento/tattica/index.html"><span>Tattica</span></a></li>
<li id="menu-item-131" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../metodi-di-allenamento/tecnica/index.html"><span>Tecnica</span></a></li>
</ul>
</li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Esercizi</span></a>
<ul class="sub-menu">
<li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../esercizi/attivita-agonistica/index.html"><span>Attività agonistica</span></a></li>
<li id="menu-item-123" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../esercizi/attivita-di-base/index.html"><span>Attività di base</span></a></li>
<li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../esercizi/attivita-portieri/index.html"><span>Attività portieri</span></a></li>
<li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../esercizi/ginnastica-funzionale/index.html"><span>Ginnastica funzionale</span></a></li>
<li id="menu-item-126" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../esercizi/preparazione-fisica/index.html"><span>Preparazione fisica</span></a></li>
</ul>
</li>
<li id="menu-item-132" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../alimentazione/index.html"><span>Alimentazione</span></a></li>
<li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../seminari-allenatori/index.html"><span>Seminari Allenatori</span></a></li>
<li id="menu-item-3119" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="../../../football-drills/index.html"><span>Football Drills</span></a></li>
<li id="menu-item-3765" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../e-book/index.html"><span>E-book</span></a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../partners-utilita/index.html"><span>Utilità</span></a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../contact-us/index.html"><span>Contatti</span></a></li>
</ul></nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a>					
</div>			
<div class="secondary_menu_wrapper">
<!-- #secondary-menu -->
</div>
<div class="banner_wrapper">
</div>
<div class="search_wrapper">
<!-- #searchform -->
<form method="get" id="searchform" action="https://topallenatori.com/">
<i class="icon_search icon-search"></i>
<a href="#" class="icon_close"><i class="icon-cancel"></i></a>
<input type="text" class="field" name="s" id="s" placeholder="Cerca nel sito" />			
<input type="submit" class="submit" value="" style="display:none;" />
</form>
</div>				
</div>
<div class="top_bar_right"><div class="top_bar_right_wrapper"><a id="search_button" href="#"><i class="icon-search"></i></a></div></div>			
</div>
</div>
</div>	
</header>
<div id="Subheader"><div class="container"><div class="column one"><h1 class="title">News</h1><ul class="breadcrumbs no-link"><li><a href="../../../../index.html">Home</a> <span><i class="icon-right-open"></i></span></li><li><a href="https://topallenatori.com:443/category/news/page/79/">News</a></li></ul></div></div></div>		
</div>
<!-- mfn_hook_content_before --><!-- mfn_hook_content_before -->
<!-- #Content -->
<div id="Content">
<div class="content_wrapper clearfix">
<!-- .sections_group -->
<div class="sections_group">
<div class="extra_content">
<div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper"><h2 style="text-align: center;"></h2>
<h1 class="title">Il calcio che fu, quello che resta: perché, dopo una vita da mediano, i ricordi danzano e quando Sergio Mari è riuscito a fermarli, ha scelto di sistemarli su carta, raccontando a se stesso (ed ai suoi lettori) cosa si nasconda dentro un pallone.</h1>
<p><span class="short-chapter-title">IL BOROTALCO</span> — Ma da dove giunge questo odore di borotalco? Cosa rappresenta per Mari? Rappresenta un chiaro riferimento al suo rapporto con il padre. &#8220;Al massaggiatore prima della gara ordinavo di accantonare l’olio canforato e di tirar fuori un barattolo speciale: il borotalco. Il tuo profumo papà. E allora le mie gambe ne uscivano pronte per fare una partita dopo aver ricordato tutti i tuoi abbracci&#8221;.</p>
<p>link:  <a href="http://www.gazzetta.it/Calcio/09-10-2015/sergio-mari-sei-odore-borotalco-perche-calcio-non-ne-potevo-piu-130438232784.shtml?refresh_ce-cp">http://www.gazzetta.it/Calcio/09-10-2015/sergio-mari-sei-odore-borotalco-perche-calcio-non-ne-potevo-piu-130438232784.shtml?refresh_ce-cp</a></p>
<p><strong><span style="color: #0000ff;">SERGIO MARI</span></strong></p>
<div class="col-md-8">
<h3>Carriera</h3>
</div>
<div class="col-md-8">
<table class="table table-striped table-hover">
<tbody>
<tr>
<th><i class="fa fa-history"></i>Anno</th>
<th><i class="fa fa-group"></i>Squadra</th>
<th><i class="fa fa-street-view"></i> Categoria</th>
<th><i class="fa fa-calendar"></i>Presenze</th>
<th><i class="fa fa-soccer-ball-o"></i> Goal fatti</th>
<th></th>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1994</td>
<td>Cavese</td>
<td>Campionato Naz. Dilettanti</td>
<td>29</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1994"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1992</td>
<td>L&#8217;Aquila</td>
<td>Campionato Naz. Dilettanti</td>
<td>28</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/L'Aquila-1992"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1991</td>
<td>Juve Stabia</td>
<td>Serie C2</td>
<td>34</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Juve Stabia-1991"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1990</td>
<td>Fasano</td>
<td>Serie C2</td>
<td>24</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Fasano-1990"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1990</td>
<td>Nola</td>
<td>Serie C1</td>
<td>6</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Nola-1990"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1989</td>
<td>Cavese</td>
<td>Serie C2</td>
<td>31</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1989"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1988</td>
<td>Cavese</td>
<td>Serie C2</td>
<td>31</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1988"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1987</td>
<td>Centese</td>
<td>Serie C1</td>
<td>33</td>
<td>1</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Centese-1987"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1986</td>
<td>Centese</td>
<td>Serie C1</td>
<td>14</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Centese-1986"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1985</td>
<td>Cavese</td>
<td>Serie C1</td>
<td>34</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1985"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1984</td>
<td>Cavese</td>
<td>Serie C1</td>
<td>32</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1984"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1983</td>
<td>Akragas</td>
<td>Serie C1</td>
<td>32</td>
<td>1</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Akragas-1983"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1982</td>
<td>Cavese</td>
<td>Serie B</td>
<td>7</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1982"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1981</td>
<td>Cavese</td>
<td>Serie B</td>
<td>15</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1981"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1980</td>
<td>Cavese</td>
<td>Serie C1</td>
<td>7</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1980"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1979</td>
<td>Cavese</td>
<td>Serie C1</td>
<td>3</td>
<td>0</td>
<td><a class="btn btn-sm btn-info" title="Clicca per vedere le statistiche della squadra" href="http://www.carrierecalciatori.it/it/statistiche/Cavese-1979"><i class="fa fa-calendar"></i> <i class="fa fa-chevron-right"></i></a></td>
</tr>
<tr title="Clicca per vedere le statistiche della squadra">
<td>1978</td>
<td>Cavese</td>
<td>Serie C1</td>
<td>2</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
</div>
</div></div></div>			</div>
<div class="section section-filters">
<div class="section_wrapper clearfix">
<!-- #Filters -->
</div>
</div>
<div class="section ">
<div class="section_wrapper clearfix">
<div class="column one column_blog">	
<div class="blog_wrapper isotope_wrapper">
<div class="posts_group lm_wrapper classic col-3">
<div class="post-item isotope-item clearfix author-Luciano post-1089 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-borotalco tag-libro tag-sergio-mari tag-topallenatori-libro-sportivo tag-vietriraito"><div class="date_label">25 Gennaio 2016</div><div class="image_frame post-photo-wrapper scale-with-grid"><div class="image_wrapper"><a href="../../../../sergio-mari-sei-lodore-del-borotalco/index.html"><div class="mask"></div><img width="336" height="446" src="../../../../wp-content/uploads/2016/01/sullodoredelborotalco.jpg" class="scale-with-grid wp-post-image" alt="" itemprop="image" srcset="https://topallenatori.com/wp-content/uploads/2016/01/sullodoredelborotalco.jpg 336w, https://topallenatori.com/wp-content/uploads/2016/01/sullodoredelborotalco-226x300.jpg 226w, https://topallenatori.com/wp-content/uploads/2016/01/sullodoredelborotalco-110x146.jpg 110w, https://topallenatori.com/wp-content/uploads/2016/01/sullodoredelborotalco-38x50.jpg 38w, https://topallenatori.com/wp-content/uploads/2016/01/sullodoredelborotalco-57x75.jpg 57w" sizes="(max-width: 336px) 100vw, 336px" /></a><div class="image_links double"><a href="../../../../wp-content/uploads/2016/01/sullodoredelborotalco.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="../../../../sergio-mari-sei-lodore-del-borotalco/index.html" class="link"><i class="icon-link"></i></a></div></div></div><div class="post-desc-wrapper"><div class="post-desc"><div class="post-head"></div><div class="post-title"><h2 class="entry-title" itemprop="headline"><a href="../../../../sergio-mari-sei-lodore-del-borotalco/index.html">Sergio Mari, Sei l&#8217;odore del Borotalco</a></h2></div><div class="post-excerpt">Il calcio che fu, quello che resta: perché, dopo una vita da mediano, i ricordi danzano e quando Sergio Mari è riuscito a fermarli, ha scelto [&hellip;]</div><div class="post-footer"><div class="button-love"><span class="love-text">Ti piace?</span><a href="#" class="mfn-love " data-id="1089"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">3</span></a></div><div class="post-links"><i class="icon-comment-empty-fa"></i> <a href="../../../../sergio-mari-sei-lodore-del-borotalco/index.html#respond" class="post-comments">0</a><i class="icon-doc-text"></i> <a href="../../../../sergio-mari-sei-lodore-del-borotalco/index.html" class="post-more">Leggi tutto</a></div></div></div></div></div><div class="post-item isotope-item clearfix author-Luciano post-1001 post type-post status-publish format-standard has-post-thumbnail hentry category-attivita-agonistica category-attivita-di-base category-news tag-allenamento-calcio tag-allenare tag-allenatore tag-calcistica tag-coach tag-corso-master-coverciano tag-coverciano tag-drills tag-mister tag-scuola-calcio tag-skills tag-tecnica-tattica-calcio tag-tips tag-topallenatori"><div class="date_label">13 Gennaio 2016</div><div class="image_frame post-photo-wrapper scale-with-grid"><div class="image_wrapper"><a href="../../../../allenare-in-primisvuol-dire-sapere-comunicare/index.html"><div class="mask"></div><img width="788" height="562" src="../../../../wp-content/uploads/2016/01/allenare.jpg" class="scale-with-grid wp-post-image" alt="" itemprop="image" srcset="https://topallenatori.com/wp-content/uploads/2016/01/allenare.jpg 788w, https://topallenatori.com/wp-content/uploads/2016/01/allenare-300x214.jpg 300w, https://topallenatori.com/wp-content/uploads/2016/01/allenare-768x548.jpg 768w, https://topallenatori.com/wp-content/uploads/2016/01/allenare-600x428.jpg 600w, https://topallenatori.com/wp-content/uploads/2016/01/allenare-205x146.jpg 205w, https://topallenatori.com/wp-content/uploads/2016/01/allenare-50x36.jpg 50w, https://topallenatori.com/wp-content/uploads/2016/01/allenare-105x75.jpg 105w" sizes="(max-width: 788px) 100vw, 788px" /></a><div class="image_links double"><a href="../../../../wp-content/uploads/2016/01/allenare.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="../../../../allenare-in-primisvuol-dire-sapere-comunicare/index.html" class="link"><i class="icon-link"></i></a></div></div></div><div class="post-desc-wrapper"><div class="post-desc"><div class="post-head"></div><div class="post-title"><h2 class="entry-title" itemprop="headline"><a href="../../../../allenare-in-primisvuol-dire-sapere-comunicare/index.html">Allenare: in primis…vuol dire sapere comunicare</a></h2></div><div class="post-excerpt">Allenare: in primis…vuol dire sapere comunicare di Marco Ragini (Allenatore U.E.F.A. PRO) &nbsp; &nbsp; La comunicazione è alla base di ogni rapporto attraverso la quale noi [&hellip;]</div><div class="post-footer"><div class="button-love"><span class="love-text">Ti piace?</span><a href="#" class="mfn-love " data-id="1001"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">4</span></a></div><div class="post-links"><i class="icon-comment-empty-fa"></i> <a href="../../../../allenare-in-primisvuol-dire-sapere-comunicare/index.html#respond" class="post-comments">0</a><i class="icon-doc-text"></i> <a href="../../../../allenare-in-primisvuol-dire-sapere-comunicare/index.html" class="post-more">Leggi tutto</a></div></div></div></div></div><div class="post-item isotope-item clearfix author-Luciano post-982 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-seminari-allenatori tag-allenamenti-calcio tag-corso tag-formazione tag-seminario-tecnico tag-topallenatori tag-video tag-workshop"><div class="date_label">11 Gennaio 2016</div><div class="image_frame post-photo-wrapper scale-with-grid"><div class="image_wrapper"><a href="../../../../formazione-stage-la-tecnica-analitica-finalizzata-al-1v1-il-video/index.html"><div class="mask"></div><img width="640" height="428" src="../../../../wp-content/uploads/2016/01/IMG_3121.jpg" class="scale-with-grid wp-post-image" alt="" itemprop="image" srcset="https://topallenatori.com/wp-content/uploads/2016/01/IMG_3121.jpg 640w, https://topallenatori.com/wp-content/uploads/2016/01/IMG_3121-300x201.jpg 300w, https://topallenatori.com/wp-content/uploads/2016/01/IMG_3121-600x401.jpg 600w, https://topallenatori.com/wp-content/uploads/2016/01/IMG_3121-218x146.jpg 218w, https://topallenatori.com/wp-content/uploads/2016/01/IMG_3121-50x33.jpg 50w, https://topallenatori.com/wp-content/uploads/2016/01/IMG_3121-112x75.jpg 112w" sizes="(max-width: 640px) 100vw, 640px" /></a><div class="image_links double"><a href="../../../../wp-content/uploads/2016/01/IMG_3121.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="../../../../formazione-stage-la-tecnica-analitica-finalizzata-al-1v1-il-video/index.html" class="link"><i class="icon-link"></i></a></div></div></div><div class="post-desc-wrapper"><div class="post-desc"><div class="post-head"></div><div class="post-title"><h2 class="entry-title" itemprop="headline"><a href="../../../../formazione-stage-la-tecnica-analitica-finalizzata-al-1v1-il-video/index.html">Formazione / Stage “La Tecnica Analitica Finalizzata al 1V1  IL VIDEO</a></h2></div><div class="post-excerpt">Formazione / Stage “La Tecnica Analitica Finalizzata al 1V1    IL VIDEO MOMENTI SALIENTI DEL SEMINARIO TECNICO DEL 8 SETTEMBRE 2012 RELATORI: PAOLO MONELLI  LUCIANO LA [&hellip;]</div><div class="post-footer"><div class="button-love"><span class="love-text">Ti piace?</span><a href="#" class="mfn-love " data-id="982"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">9</span></a></div><div class="post-links"><i class="icon-comment-empty-fa"></i> <a href="../../../../formazione-stage-la-tecnica-analitica-finalizzata-al-1v1-il-video/index.html#respond" class="post-comments">0</a><i class="icon-doc-text"></i> <a href="../../../../formazione-stage-la-tecnica-analitica-finalizzata-al-1v1-il-video/index.html" class="post-more">Leggi tutto</a></div></div></div></div></div><div class="post-item isotope-item clearfix author-Luciano post-974 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-tecnica tag-allenamenti-calcio tag-allenamento-calcio tag-calciare-a-volo tag-calciotennis tag-drills tag-esercizi-calcio tag-skills tag-tips tag-topallenatori"><div class="date_label">11 Gennaio 2016</div><div class="image_frame post-photo-wrapper scale-with-grid"><div class="image_wrapper"><a href="../../../../il-calcio-tennis-modificato/index.html"><div class="mask"></div><img width="788" height="557" src="../../../../wp-content/uploads/2016/01/portieri1.jpg" class="scale-with-grid wp-post-image" alt="" itemprop="image" srcset="https://topallenatori.com/wp-content/uploads/2016/01/portieri1.jpg 788w, https://topallenatori.com/wp-content/uploads/2016/01/portieri1-300x212.jpg 300w, https://topallenatori.com/wp-content/uploads/2016/01/portieri1-768x543.jpg 768w, https://topallenatori.com/wp-content/uploads/2016/01/portieri1-600x424.jpg 600w, https://topallenatori.com/wp-content/uploads/2016/01/portieri1-207x146.jpg 207w, https://topallenatori.com/wp-content/uploads/2016/01/portieri1-50x35.jpg 50w, https://topallenatori.com/wp-content/uploads/2016/01/portieri1-106x75.jpg 106w" sizes="(max-width: 788px) 100vw, 788px" /></a><div class="image_links double"><a href="../../../../wp-content/uploads/2016/01/portieri1.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="../../../../il-calcio-tennis-modificato/index.html" class="link"><i class="icon-link"></i></a></div></div></div><div class="post-desc-wrapper"><div class="post-desc"><div class="post-head"></div><div class="post-title"><h2 class="entry-title" itemprop="headline"><a href="../../../../il-calcio-tennis-modificato/index.html">Esercitazione tecnica per allenare controllo e tiro al volo</a></h2></div><div class="post-excerpt">Esercitazione tecnica per allenare controllo e tiro al volo &nbsp; Descrizione: In questa esercitazione si va a formare un 2 c 2 con aspetti di calcio [&hellip;]</div><div class="post-footer"><div class="button-love"><span class="love-text">Ti piace?</span><a href="#" class="mfn-love " data-id="974"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">6</span></a></div><div class="post-links"><i class="icon-comment-empty-fa"></i> <a href="../../../../il-calcio-tennis-modificato/index.html#respond" class="post-comments">0</a><i class="icon-doc-text"></i> <a href="../../../../il-calcio-tennis-modificato/index.html" class="post-more">Leggi tutto</a></div></div></div></div></div><div class="post-item isotope-item clearfix author-Luciano post-899 post type-post status-publish format-standard has-post-thumbnail hentry category-mesociclo category-news category-preparazione-fisica tag-allenamento tag-calcio tag-drills tag-esercizi-calcio-categoria-giovanissimi tag-esercizi-calcio-under16 tag-preparazione tag-preparazione-calcio tag-preparazione-calcio-giovanissimi tag-skills tag-tattica tag-tecnica tag-tips tag-topallenatori"><div class="date_label">8 Gennaio 2016</div><div class="image_frame post-photo-wrapper scale-with-grid"><div class="image_wrapper"><a href="../../../../preparazione-atletica-giovanissimi/index.html"><div class="mask"></div><img width="786" height="377" src="../../../../wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi.jpg" class="scale-with-grid wp-post-image" alt="" itemprop="image" srcset="https://topallenatori.com/wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi.jpg 786w, https://topallenatori.com/wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi-300x144.jpg 300w, https://topallenatori.com/wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi-768x368.jpg 768w, https://topallenatori.com/wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi-600x288.jpg 600w, https://topallenatori.com/wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi-260x125.jpg 260w, https://topallenatori.com/wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi-50x24.jpg 50w, https://topallenatori.com/wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi-150x72.jpg 150w" sizes="(max-width: 786px) 100vw, 786px" /></a><div class="image_links double"><a href="../../../../wp-content/uploads/2016/01/preparazione-calcio-Giovanissimi.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="../../../../preparazione-atletica-giovanissimi/index.html" class="link"><i class="icon-link"></i></a></div></div></div><div class="post-desc-wrapper"><div class="post-desc"><div class="post-head"></div><div class="post-title"><h2 class="entry-title" itemprop="headline"><a href="../../../../preparazione-atletica-giovanissimi/index.html">PREPARAZIONE CALCIO GIOVANISSIMI</a></h2></div><div class="post-excerpt">PREPARAZIONE CALCIO GIOVANISSIMI FASCIA  B STAGIONE 2012/13 ALLENATORE  MAURIZIO ERBETTA La preparazione tecnico/tattico/atletico nel calcio si completa con tutte le attività che aiuta il giocatore a [&hellip;]</div><div class="post-footer"><div class="button-love"><span class="love-text">Ti piace?</span><a href="#" class="mfn-love " data-id="899"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">30</span></a></div><div class="post-links"><i class="icon-comment-empty-fa"></i> <a href="../../../../preparazione-atletica-giovanissimi/index.html#respond" class="post-comments">0</a><i class="icon-doc-text"></i> <a href="../../../../preparazione-atletica-giovanissimi/index.html" class="post-more">Leggi tutto</a></div></div></div></div></div>							</div>
<div class="column one pager_wrapper"><div class="pager"><a class="prev_page" href="../78/index.html"><i class="icon-left-open"></i>&lsaquo; Prev page</a><div class="pages"><a href="../../index.html" class="page">1</a><span class="page">...</span><a href="../77/index.html" class="page">77</a><a href="../78/index.html" class="page">78</a><a href="index.html" class="page active">79</a><a href="../80/index.html" class="page">80</a><a href="../81/index.html" class="page">81</a><span class="page">...</span><a href="../84/index.html" class="page">84</a></div><a class="next_page" href="../80/index.html">Next page &rsaquo;<i class="icon-right-open"></i></a></div></div>
</div>
</div>
</div>	
</div>
</div>	
<!-- .four-columns - sidebar -->
</div>
</div>

<!-- mfn_hook_content_after --><!-- mfn_hook_content_after -->
<!-- #Footer -->		
<footer id="Footer" class="clearfix">
<div class="footer_copy">
<div class="container">
<div class="column one">
<a id="back_to_top" class="button button_left button_js " href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
<!-- Copyrights -->
<div class="copyright">
© 2018 Topallenatori. All Rights Reserved. Realizzato da Cool Web Agency | Web Agency Salerno
</div>
<ul class="social"><li class="facebook"><a target="_blank" href="https://www.facebook.com/luciano.lacamera1" title="Facebook"><i class="icon-facebook"></i></a></li><li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCmQt18j4a5VycKz--ZLP6aA" title="YouTube"><i class="icon-play"></i></a></li><li class="pinterest"><a target="_blank" href="https://www.pinterest.com/topallenatori/" title="Pinterest"><i class="icon-pinterest"></i></a></li></ul>						
</div>
</div>
</div>
</footer>
</div><!-- #Wrapper -->
<!-- mfn_hook_bottom --><!-- mfn_hook_bottom -->	
<!-- wp_footer() -->
<script type='text/javascript'>
/* <![CDATA[ */
var aflb = {"slideon":"hover","placement":"right","width":"245"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/aspexi-facebook-like-box/js/aflb092c.js?ver=4.9.26'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.topallenatori.it\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/scripts6725.js?ver=5.1.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"1","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-jsa1ec.js?ver=2.3.0'></script>
<script type='text/javascript' src='../../../../../www.google.com/recaptcha/api87f1.js?render=6LcRJpopAAAAABiooQASPNPT0t0vDZ4rYM8J-wJR&amp;ver=3.0'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/sortable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/tabs.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/accordion.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-content/themes/topallenatori/js/jquery.pluginsbf99.js?ver=9.3'></script>
<script type='text/javascript' src='../../../../wp-content/themes/topallenatori/js/animations/animations.minbf99.js?ver=9.3'></script>
<script type='text/javascript' src='../../../../wp-content/themes/topallenatori/js/jquery.jplayer.minbf99.js?ver=9.3'></script>
<script type='text/javascript' src='../../../../wp-content/themes/topallenatori/js/colorpicker/js/colorpickerbf99.js?ver=9.3'></script>
<script type='text/javascript' src='../../../../wp-content/themes/topallenatori/js/mfn.menubf99.js?ver=9.3'></script>
<script type='text/javascript' src='../../../../wp-content/themes/topallenatori/js/scriptsbf99.js?ver=9.3'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min092c.js?ver=4.9.26'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {
var wpcf7recaptcha = {
execute: function( action ) {
grecaptcha.execute(
sitekey,
{ action: action }
).then( function( token ) {
var forms = document.getElementsByTagName( 'form' );
for ( var i = 0; i < forms.length; i++ ) {
var fields = forms[ i ].getElementsByTagName( 'input' );
for ( var j = 0; j < fields.length; j++ ) {
var field = fields[ j ];
if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
field.setAttribute( 'value', token );
break;
}
}
}
} );
},
executeOnHomepage: function() {
wpcf7recaptcha.execute( actions[ 'homepage' ] );
},
executeOnContactform: function() {
wpcf7recaptcha.execute( actions[ 'contactform' ] );
},
};
grecaptcha.ready(
wpcf7recaptcha.executeOnHomepage
);
document.addEventListener( 'change',
wpcf7recaptcha.executeOnContactform, false
);
document.addEventListener( 'wpcf7submit',
wpcf7recaptcha.executeOnHomepage, false
);
} )(
grecaptcha,
'6LcRJpopAAAAABiooQASPNPT0t0vDZ4rYM8J-wJR',
{"homepage":"homepage","contactform":"contactform"}
);
</script>
<script>
//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67048792-1', 'auto');
ga('send', 'pageview');
jQuery(function($){
jQuery( ".category-18 h1.title" ).append( "<p style='font-size: 12px;'>Per chi volesse ospitare un evento formativo (seminario, stage, corsi) contattare il responsabile Area Tecnico Luciano La Camera</p>" );
});
//]]>
</script>
<script type="text/javascript">
jQuery(document).ready(function($){
if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
$("html").addClass("has-cookie-bar");
$("html").addClass("cookie-bar-bottom-bar");
$("html").addClass("cookie-bar-bar");
}
});
</script>
<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">I cookie ci aiutano a offrire servizi di qualità. Utilizzando i nostri servizi, l'utente accetta le nostre modalità d'uso dei cookie. <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="../../../../privacy-cookies/index.html">Maggiori info</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">Accetto</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar -->
</body>

<!-- Mirrored from www.topallenatori.it/category/news/page/79/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:55:28 GMT -->
</html><!-- WP Fastest Cache file was created in 0.44852900505066 seconds, on 28-03-25 9:54:51 --><!-- need to refresh to see cached version -->